{
  "name": "books-com-tw-crawler",
  "version": "1.1.2",
  "description": "books.com.tw crawler",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "start": "npm run demo:ts",
    "build": "tsc -p ./tsconfig.json",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "demo:js": "node ./lib/demo.js",
    "demo:ts": "ts-node ./src/demo.ts",
    "lint": "eslint . -f stylish --ext .js --ext .ts",
    "lint:fix": "eslint . -f stylish --ext .js --ext .ts --fix",
    "test": "jest --coverage --silent"
  },
  "repository": "git@github.com:FlowerEatsFish/books-com-tw-crawler.git",
  "author": "Eating-Fish Flower",
  "license": "MIT",
  "private": false,
  "keywords": [
    "web-crawler"
  ],
  "dependencies": {
    "axios": "^0.25.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "cross-env": "^5.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^27.3.1",
    "prettier": "^2.1.2",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0"
  }
}
